<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:id="@+id/car_ui_scroll_bar" android:layout_width="@dimen/car_ui_scrollbar_container_width" android:layout_height="match_parent">
    <ImageButton android:id="@+id/page_up" android:background="@drawable/car_ui_recyclerview_button_ripple_background" android:focusable="false" android:layout_width="@dimen/car_ui_scrollbar_button_size" android:layout_height="@dimen/car_ui_scrollbar_button_size" android:src="@drawable/car_ui_recyclerview_ic_up" android:scaleType="centerInside" android:hapticFeedbackEnabled="false" android:contentDescription="@string/car_ui_scrollbar_page_up_button"/>
    <View android:layout_gravity="center_horizontal" android:id="@+id/scrollbar_thumb" android:background="@drawable/car_ui_recyclerview_scrollbar_thumb" android:layout_width="@dimen/car_ui_scrollbar_thumb_width" android:layout_height="0dp"/>
    <ImageButton android:id="@+id/page_down" android:background="@drawable/car_ui_recyclerview_button_ripple_background" android:focusable="false" android:layout_width="@dimen/car_ui_scrollbar_button_size" android:layout_height="@dimen/car_ui_scrollbar_button_size" android:src="@drawable/car_ui_recyclerview_ic_down" android:scaleType="centerInside" android:hapticFeedbackEnabled="false" android:contentDescription="@string/car_ui_scrollbar_page_down_button"/>
</LinearLayout>
