<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/car_ui_recyclerview_scrollbar"/>
    <FrameLayout android:id="@+id/car_ui_recycler_view" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginEnd="@dimen/car_ui_scrollbar_margin"/>
</merge>
