<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/PermissionUsageDialogItemContainer">
    <FrameLayout style="@style/PermissionUsageDialogItemIconFrame">
        <ImageView android:id="@+id/app_icon" style="@style/PermissionUsageDialogItemIcon"/>
    </FrameLayout>
    <TextView android:id="@+id/app_name" style="@style/PermissionUsageDialogItemAppName"/>
    <LinearLayout android:id="@+id/icons" style="@style/PermissionUsageDialogItemIconsContainer"/>
</LinearLayout>
