<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/progress_header"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView android:id="@+id/nested_scroll_view" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/prefs_container" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:id="@+id/no_permissions" style="@style/PermissionsFrameNoPermissionsText"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <include layout="@layout/loading_container"/>
    </FrameLayout>
</LinearLayout>
