<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/RequestRoleTitle">
    <ImageView android:id="@+id/icon" style="@style/RequestRoleTitleIcon"/>
    <TextView android:id="@+id/title" style="@style/RequestRoleTitleText"/>
</LinearLayout>
